.navLi{
  .el-card__body{
    display: flex;
    justify-content: space-around;

    .details{
      width: 60%;
      position: relative;

      h2{
        margin-bottom: 2%;
      }

      button{
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}