.homePage{
  display: flex;
  height: 100%;
  background: rgb(170,155,218);
  .leftContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    width: 26%;

    h2{
      margin-top: 4%;
    }

    h4{
      margin-top: 4%;
      text-align: left;
    }
  }

  .rightContainer{
    flex: 1;
    padding: 3% 2%;
  }
}